@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Crete+Round&family=Inter:wght@400;500&family=Poppins&family=Roboto:wght@500&display=swap');

html,
body {
  box-sizing: border-box;
  width: 375px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

:root {
  --bg-color-header: #3c3a39;
  --bg-headline: #1c1a19;
  --neutral-white: #fff;
  --header-color: #ff6b00;
  --text-about: #091e42;
  --image-border: #212121;
  --bg-header-color: #3c3a39;
  --bg-hero-color: #1c1a19;
  --bg-comments-color: #fbf8f7;
  --primary-text-color: #ff6b00;
  --text-color-2: #fff5e1;
  --text-color-3: #1c1a19;
  --text-color-4: #091e42;
  --text-color-5: #f4f5f7;
  --text-color-6: #172b4d;
  --text-color-7: #979493;
  --text-color-8: #3c3a39;
  --text-color-white: #fff;
}

header {
  background-color: #3e3c3c;
}

li {
  list-style: none;
}

a {
  color: var(--neutral-white);
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2.5rem;
}

.nav-branding:hover {
  color: rgb(255, 192, 75);
  transition: 800ms ease;
}

.nav-link {
  transition: 700ms ease;
}

.nav-link:hover {
  color: rgb(252, 255, 80);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--neutral-white);
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: var(--bg-color-header);
    width: 375px;
    text-align: center;
    transition: 0.5s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
}

.li {
  list-style: none;
}

/* headline styling starts here */

.headline {
  display: grid;
  justify-content: space-around;
  text-align: left;
  padding: 120px 24px;
  height: auto;
  width: auto;
  gap: 12px;
  background-color: var(--bg-headline);
  background-image: url(images/Illustration.png);
  background-position: right bottom;
  background-position-y: 120%;
  background-size: 150px;
  background-repeat: no-repeat;
}

.statusbar {
  width: 375px;
  height: 44px;
  display: flex;
}

.time {
  margin: 15px 0 0 50px;
  width: 54px;
  height: 16px;
  font-style: medium;
  font-size: 14px;
  line-height: 16px;
  line-height: 100%;
  align-self: center;
}

.supportingtext {
  font-family: 'Roboto', sans-serif;
  font-style: bold;
  font-size: 24px;
  line-height: 32px;
  line-height: 114%;
  align-items: left;
  color: var(--neutral-white);
}

.about h2 {
  margin-top: 40px;
  margin-bottom: 20px;
  justify-content: start;
  width: 327px;
  height: 36px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: var(--text-about);
  flex: none;
  order: 0;
  flex-grow: 0;
}

.text h2 {
  color: #172b4d;
  font-family: 'Inter', sans-serif;
  font-style: bold;
  font-size: 32px;
  line-height: 44px;
  line-height: 114%;
  text-align: center;
  vertical-align: top;
  align-self: center;
}

.main-content div h2 {
  margin: 0 24px 18px 24px;
}

.description {
  font-family: 'Poppins', sans-serif;
  font-style: regular;
  font-size: 15px;
  line-height: 24px;
  align-items: left;
  margin: 0 24px 0 24px;
  color: var(--neutral-white);
  letter-spacing: 0.1mm;
}

.description2-text {
  font-family: Inter, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  line-height: 124%;
  vertical-align: top;
  text-align: left;
}

.primarytext {
  width: 327px;
  height: 124px;
  margin: 120px 24px 12px 24px;
  color: var(--header-color);
  font-family: 'Crete Round', serif;
  font-style: regular;
  font-size: 56px;
  letter-spacing: 0.3px;
}

.socialmedia {
  display: flex;
  margin: 0 27px 0 27px;
  justify-content: space-between;
  width: 200px;
  height: 20px;
}

.main-btn {
  font-family: Inter, serif;
  font-weight: 700;
  background-color: rgb(255, 102, 0);
  color: rgb(19, 10, 2);
  text-align: center;
  transition-duration: 500ms;
  transition-property: background-color;
}

.main-btn:hover {
  background-color: rgb(226, 187, 13);
}

/* My Recent Works section */

.works {
  padding: 100px 10px;
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: auto auto auto;
  align-content: center;
  justify-content: center;
}

.works-heading {
  height: 107px;
}

.works-heading,
.header-text {
  color: var(--text-color-3);
  font-size: 40px;
  line-height: 52px;
  font-family: 'Crete Round', serif;
}

#works-header-divider {
  width: 100%;
  height: 1px;
  background-color: #212121;
  margin-block: 30px;
}

.multi-posts-frame {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
}

.works-img {
  background: url(./images/Placeholder.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 327px;
  height: 237px;
}

.multi-posts-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.multi-posts-details .header {
  font-size: 32px;
  line-height: 44px;
  color: var(--text-color-4);
}

.multi-posts-details .description2-text {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color-4);
}

.stack-list-container {
  width: 100%;
  padding: 0;
  align-self: center;
  text-align: center;
  margin-top: 30px;
}

.stack-list {
  display: flex;
  gap: 5px;
  width: 100%;
  justify-content: flex-start;
  padding: 0;
  margin-top: 20px;
}

.stack-list li a {
  padding: 10px 15px;
  background-color: #fff;
  border: 1px solid #8993a4;
  color: var(--text-color-4);
  font-size: 15px;
  font-family: inter, serif;
  line-height: 20px;
  font-weight: 500;
}

.multiposts-btn {
  width: 124px;
  padding: 12px;
  margin: 30px 0;
}

/* project cards styling starts here... */
.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-card {
  min-width: 327px;
  max-width: 369px;
  width: 100%;
  background: url(images/bgworks1.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 386px;
  max-height: 435px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 17px;
  gap: 20px;
}

.project-card .header-text {
  font-size: 32px;
  line-height: 44px;
  color: var(--text-color-white);
}

.project-card .description2-text {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color-white);
}

.project-card .stack-list li a {
  color: var(--text-color-white);
  font-size: 15px;
  line-height: 20px;
  background-color: rgba(255, 255, 255, 0.24);
}

.pjt-button {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  padding: 12px;
  font-family: Inter, serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  border: none;
}

/* ends here */
.orange1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px;
  gap: 10px;
  margin-top: 10px;
  width: 124px;
  height: 36px;
  background: #e96507;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.orange1 span {
  width: 100px;
  height: 24px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.orange1:hover {
  cursor: pointer;
  background-color: #cc4d04;
  border: 5px solid #cc4d04;
}

.orange1:active {
  border-radius: 5px;
  gap: 10px;
  background: #db5203;
}

.orange1:disabled {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  position: absolute;
  width: 93px;
  height: 48px;
  left: 564px;
  background: #131312;
  color: white;
}

.about {
  background-color: var(--neutral-white);
  color: var(--text-about);
  display: grid;
  justify-content: start;
  padding: 20px;
  width: 375px;
}

.about h1 {
  justify-content: start;
  width: 327px;
  height: 83px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: var(--bg-headline);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 50px;
  margin-bottom: 30px;
}

.about p {
  justify-content: space-around;
  margin-bottom: 20px;
  width: 327px;
  height: 147px;
  font-style: normal;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-about);
  flex: none;
  flex-grow: 0;
}

.me {
  height: 1901px;
  display: grid;
}

.myself {
  display: grid;
  background-color: #1c1a19;
  justify-content: space-around;
  text-align: left;
  padding: 120px 24px 0 24px;
  height: auto;
  width: 375px;
  gap: 12px;
  background-image: url(./images/Group.png);
  background-position: right;
  background-position-y: 36%;
  background-size: 150px;
  background-repeat: no-repeat;
  margin: 0;
}

.myself h1 {
  color: #ff6b00;
  margin-bottom: 0;
  width: 327px;
  height: 79px;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
}

.myself p {
  color: #fff;
  line-height: 24px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 15px;
  width: 327px;
  height: 148px;
  display: grid;
}

.image {
  display: block;
  color: #fff;
  width: 300px;
  height: 1px;
  align-self: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.horizontal {
  margin: 120px 30px 40px 30px;
  height: 1px;
}

.fullspan button {
  margin: 0 24px;
  font-family: 'Inter', sans-serif;
  color: rgb(0, 0, 0);
}

.griditem li {
  color: white;
}

.ulcontainer {
  text-align: center;
  margin-bottom: 10px;
  padding: 0;
}

.ulcontainer li {
  position: relative;
}

.gradient img {
  position: absolute;
  left: 82px;
  top: 11px;
}

.diamond {
  margin-left: 10px;
}

.circle {
  margin-left: 44px;
}

.bigger-font {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}

.gradient {
  font-family: 'Inter', sans-serif;
  color: #fff;
  font-style: normal;
  padding-left: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 40px;
}

.contact {
  background: none;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  width: 327px;
  height: 216px;
  margin: 120px 24px 0 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 327px;
  height: 330px;
  margin: 58px 24px 0 24px;
  top: 394px;
}

.formul li {
  width: 327px;
  display: flex;
  justify-content: center;
}

.msgcontainer {
  background-color: #fbf8f7;
  padding: 12px;
}

#name,
#mail {
  width: 327px;
  height: 48px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
}

li input {
  width: 295px;
  height: 18px;
  padding: 15px 16px;
}

textarea {
  vertical-align: top;
  height: 5em;
}

li textarea {
  height: 114px;
  border: none;
  background-color: #fbf8f7;
}

input:focus,
textarea:focus {
  border-color: #000;
}

.button button {
  width: 131px;
  height: 48px;
  font-family: 'Inter', sans-serif;
  font-style: bold;
  font-size: 17px;
  line-height: 24px;
  line-height: 117%;
  text-align: center;
  vertical-align: center;
  letter-spacing: 3%;
  color: rgb(0, 0, 0);
  margin: 12px;
}

.button button:hover {
  background-color: rgb(0, 0, 0);
  color: #e7e3e1;
  cursor: pointer;
  border: 2px solid #cc4d04;
}

.button button:disabled {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.6);
  border: none;
}

.button button:active {
  background-color: #6b2903;
  color: whitesmoke;
}

.social {
  width: 375px;
  height: 72px;
}

.icons {
  margin: 15px 87px 15px 88px;
}

.icons li a img {
  color: #505f79;
}

.finisher {
  width: 375px;
  height: 1px;
  border: 1px solid #dfe1e6;
}

.shape {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-bottom: 12rem;
}

@media all and (min-width: 768px) {
  body {
    width: 1440px;
    height: 870px;
  }

  .supportingtext {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    line-height: 44px;
    line-height: 114%;
    text-align: left;
    vertical-align: middle;
  }

  .description {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 32px;
    line-height: 132%;
    vertical-align: top;
    text-align: left;
  }

  .navbar a {
    margin-left: 20px;
  }

  .stack-list li a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid black;
  }

  .description2-text {
    font-size: 17px;
    line-height: 24px;
    line-height: 117%;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    vertical-align: top;
  }

  .multi-posts-details p {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 28px;
    line-height: 116%;
    color: var(--text-about);
  }

  header {
    position: fixed;
    z-index: 1;
    width: 1440px;
  }

  .nav-menu {
    margin-right: 100px;
  }

  .intro {
    background-image: url(./images/desktopheadline.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-position-y: 7%;
    background-size: 500px;
    position: relative;
    width: 1440px;
    height: 870px;
  }

  .main-content {
    width: 566px;
    height: 739px;
    box-sizing: border-box;
    margin-left: -620px;
    margin-top: -120px;
    padding: 192px 0 192px 0;
  }

  .aboutwrapper h1 {
    font-family: 'Crete Round', sans-serif;
    font-style: normal;
    font-size: 72px;
    line-height: 81.5px;
    line-height: 89%;
    text-align: left;
    vertical-align: top;
  }

  .project-card h2 {
    margin-top: 100px;
  }

  .text h2 {
    width: 455px;
    height: 256px;
    margin-bottom: 100px;
    font-family: 'Inter', sans-serif;
    font-style: bold;
    font-size: 40px;
    line-height: 107%;
    line-height: 52px;
    vertical-align: center;
    color: #262626;
    text-align: left;
  }

  .main-content div h1 {
    margin-bottom: 0;
    line-height: 89%;
    line-height: 70px;
    width: 566px;
    font-size: 72px;
  }

  .main-content div h2 {
    font-family: 'Inter', sans-serif;
    font-style: medium;
    font-size: 32px;
    line-height: 44px;
    line-height: 114%;
    width: 566px;
    height: 24px;
  }

  .aboutwrapper p {
    width: 566px;
    height: 148px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 32px;
    line-height: 132%;
    text-align: left;
    vertical-align: top;
  }

  .form-text p {
    text-align: left;
    color: #262626;
    display: inline;
  }

  .project-card p {
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .main-content div p {
    font-family: 'Inter', sans-serif;
    font-style: regular;
    line-height: 32px;
    line-height: 132%;
    width: 566px;
    height: 123px;
  }

  .main-content div {
    margin-bottom: 24px;
  }

  .first {
    position: absolute;
    top: 360px;
    left: 10px;
  }

  .first-icons {
    display: flex;
    flex-direction: column;
  }

  .socialmedia li {
    margin-bottom: 10px;
  }

  .works {
    padding: 100px 50px;
    row-gap: 25px;
  }

  .works-heading {
    display: flex;
  }

  .works-heading,
  .header-text {
    color: #091e42;
    font-size: 40px;
    line-height: 52px;
    font-family: 'Crete Round', serif;
    vertical-align: center;
    text-align: left;
  }

  .works-header-divider {
    width: 794px;
    flex: 1;
  }

  .multi-posts-frame {
    flex-direction: row;
  }

  .works-img {
    background-image: url(./images/desktopimg.png);
    width: 684px;
    height: 448px;
    flex-grow: 2;
    flex-basis: 65%;
  }

  .multi-posts-details {
    flex-shrink: 15;
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 435px 435px;
  }

  .stack-list {
    margin-top: 20px;
  }

  .card1 {
    background: url(images/bgworks1.png);
  }

  .card2 {
    background: url(images/MaskGroup2&5.png);
  }

  .card3 {
    background: url(images/MaskGroup3&6.png);
  }

  .pjt-button {
    opacity: 0;
  }

  .pjt-button:hover {
    cursor: pointer;
  }

  .project-card:hover .pjt-button {
    opacity: 1;
  }

  .project-card:hover > :not(button) {
    opacity: 0;
  }

  .card {
    margin-bottom: -50px;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
  }

  .about {
    width: 1440px;
    height: 1195px;
    background-image: url(images/desktop-about\ me.png);
    background-position: top right;
    background-size: 600px;
    background-repeat: no-repeat;
    background-position-y: 15%;
  }

  .aboutwrapper {
    box-sizing: border-box;
    margin-bottom: 0;
    width: 566px;
    height: 582px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin-left: 50px;
  }

  .aboutwrapper * {
    margin: 0 0;
    padding: 0 0;
  }

  .about hr {
    width: 1156px;
    box-sizing: border-box;
    margin-top: 100px;
    margin-bottom: 0;
  }

  .button button {
    margin-left: 0;
    margin-top: 24px;
  }

  .aboutwrapper a button {
    margin: 0 0;
  }

  .aboutwrapper a button:hover {
    box-shadow: 1px 4px 4px 1px rgba(163, 113, 5, 0.2);
  }

  .ulwrapper {
    display: flex;
    flex-direction: row;
    width: 1157.46px;
    height: 596px;
    margin: 0;
    justify-content: space-around;
    align-items: flex-start;
    margin-right: 100px;
  }

  .bigger-font {
    margin-left: 30px;
  }

  .gradient img {
    left: 0;
  }

  .diamond {
    margin-left: -5px;
  }

  .circle {
    margin-left: -1px;
  }

  .gradient {
    text-align: left;
  }

  .about-me {
    max-width: 566px;
    align-self: flex-start;
    margin-inline: 10%;
  }

  .about-me,
  .description2-text {
    color: var(--text-color-white);
    line-height: 32px;
    font-size: 20px;
  }

  .about-skills,
  .stacks-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
  }

  .stack-list-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact {
    flex-direction: row;
    align-items: flex-start;
    padding-block-start: 80px;
  }

  form {
    width: 684px;
    height: 330px;
  }

  .formul {
    width: 100%;
  }

  .formul li {
    width: 100%;
    justify-content: flex-start;
  }

  input,
  textarea {
    width: 100%;
  }

  .formul textarea {
    height: 114px;
  }

  li input {
    width: 100%;
  }

  #name,
  #mail {
    width: 100%;
  }

  .shape {
    visibility: hidden;
  }

  .social {
    width: 100%;
  }

  .icons {
    margin: 25px auto;
  }

  .finisher {
    width: 100%;
  }

  /* button states */
  .main-btn:hover {
    background: #632805;
    color: #fff;
  }

  .main-btn:focus {
    background: #381603;
    color: #fff;
  }

  form ul {
    width: 1000px;
  }

  .text {
    margin-right: 10rem;
  }
}
